driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.19.130:3306/orchid?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=password
initialSize=5
maxActive=10
maxIdle=5
minIdle=2
maxWait=60000